{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascrip"
  ],
  "author": "yash palkar",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  }
}
